<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Chataiddesktopapp_browser.jnlp">
  <information>
    <title>Chataiddesktopapp</title>
    <vendor>Saad</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Chataiddesktopapp.jar" size="2846" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="chataiddesktopapp.Chataid"  name="Chataiddesktopapp" >
  </applet-desc>
  <update check="always"/>
</jnlp>
